<?php

	/**
	 * %singular_class_name% Class
	 *%singular_class_description%
	 * @version  %version%
	 * @author   %author_name% <%author_email%>
	 */
	class %singular_class_name% extends CROOD {

		%default_values%

		/**
		 * Initialization callback
		 * @return nothing
		 */
		function init($args = false) {

			$now = date('Y-m-d H:i:s');

			$this->table = 					'%table_name%';
			$this->table_fields = 			array(%table_fields%);
			$this->update_fields = 			array(%update_fields%);
			$this->singular_class_name = 	'%singular_class_name%';
			$this->plural_class_name = 		'%plural_class_name%';
			%meta_model%

			if (! $this->id ) {

				%attr_default_values%
			}

			else {

				$args = $this->preInit($args);

				# Enter your logic here
				# ----------------------------------------------------------------------------------



				# ----------------------------------------------------------------------------------

				$args = $this->postInit($args);
			}
		}
	}

	# ==============================================================================================

	/**
	 * %plural_class_name% Class
	 *%plural_class_description%
	 * @version 1.0
	 * @author  %author_name% <%author_email%>
	 */
	class %plural_class_name% extends NORM {

		protected static $table = 					'%table_name%';
		protected static $table_fields = 			array(%table_fields%);
		protected static $singular_class_name = 	'%singular_class_name%';
		protected static $plural_class_name = 		'%plural_class_name%';
	}
?>